{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //local
    //"Supermarket": "Server = MARCO; Database = Supermarket; Trusted_Connection = True"

    //AWS DB
    "Supermarket": "Data Source=database-2.chlg6ko9bfff.eu-south-1.rds.amazonaws.com,1433;Initial Catalog=Supermarket;User ID=admin;Password=***********"
  }
}
