{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Supermarket": "Server = MARCO; Database = Supermarket; Trusted_Connection = True"
  }
}
